@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

header {
  font-family: "Poppins", sans-serif;
}
.log-container {
  height: 100vh;
  color: smokewhite;
  opacity: 0;
  transform: scale(1);
  transition: opacity 1s, transform 1s;
}

.fade-in {
  opacity: 1;
  transform: scale(1);
}
.login-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100%;
  font-family: "Poppins", sans-serif;
  color: white;
  z-index: -10;
}
.Signup_video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
  opacity: 0.7;
}

.Login_Video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
  opacity: 0.7;
}

.tagline {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.tagline header {
  padding: 25px;
}

#line {
  font-size: 20px;
}

.sign-up-div form,
.sign-in-div form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.sign-in-div input,
.sign-up-div input {
  outline: none;
  border: none;
  background: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-bottom: 2px solid #fff;
  margin-top: 20px;
  width: 300px;
  color: white;
}

.sign-in-div form span {
  margin-top: 25px;
}

.container {
  position: relative;
  width: 786px;
  max-width: 100%;
  min-height: 480px;
  overflow: hidden;
  border-radius: 25px;
  border: solid 2px white;
  padding: 10px;
  /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0, 25), 0 10px 10px rgba(0, 0, 0, 0.22); */
}

.sign-in-div,
.sign-up-div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
  background-color: rgb(38, 178, 234);
  color: white;
}

.sign-up-div {
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.sign-in-div {
  width: 50%;
  z-index: 2;
}

h1 {
  font-weight: bold;
  margin: 0;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 15px 0 20px;
}

.sign-button {
  font-size: 12px;
  font-weight: bold;
  padding: 12px 55px;
  margin: 20px;
  border-radius: 20px;
  border: 1px solid #fff;
  outline: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

.sign-button:active {
  transform: scale(0.9);
}

#signIn,
#signUp {
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
}

#signIn:hover {
  background-color: skyblue;
  transition: all 0.8s ease-in-out;
  color: #000;
}
#signUp:hover {
  background-color: skyblue;
  transition: all 0.8s ease-in-out;
  border: 2px solid #fff;
  color: #000;
}

.container.right-panel-active .sign-in-div {
  opacity: 0;
  transform: translateX(100%);
}

.container.right-panel-active .sign-up-div {
  opacity: 1;
  transform: translateX(100%);
  z-index: 5;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  /* background: linear-gradient(to right, #ff4b28, #ff228c); */
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-left,
.overlay-right {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* padding: 0 px; */
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

.error-div {
  color: red;
  margin-top: 20px;
}

.success-div {
  color: greenyellow;
  margin-top: 20px;
}
